# PimpMyPC-API

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/pimpmypc/api/: PimpMyPcApplication.java
src/main/java/com/pimpmypc/api/auth/: AuthController.java  AuthService.java
src/main/java/com/pimpmypc/api/cart/: Cart.java  CartController.java  CartService.java  CartServiceImpl.java
src/main/java/com/pimpmypc/api/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/pimpmypc/api/configuration/: CorsConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/pimpmypc/api/dto/: AddressDto.java  LaptopDto.java
src/main/java/com/pimpmypc/api/exception/: AddressException.java  AuthenticationException.java  CartException.java  CategoryNotFoundException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtException.java  OrderNotFoundException.java  ProductException.java  ProductNotFoundException.java  UserAlreadyExistException.java  UserException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/pimpmypc/api/filters/: Filter.java  FilterType.java  FiltersRepository.java
src/main/java/com/pimpmypc/api/order/: Order.java  OrderController.java  OrderDto.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
src/main/java/com/pimpmypc/api/product/: Category.java  CategoryRepository.java  Color.java  Filter.java  FilterType.java  FiltersRepository.java  Product.java  ProductAttributes.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductsController.java  ProductsDto.java  ProductsDto2.java  ProductsResponse.java  SearchProductDto.java  SingleOrderDto.java
src/main/java/com/pimpmypc/api/products/: Case.java  CaseRepository.java  Color.java  Computer.java  ComputerRepository.java  GraphicCard.java  GraphicCardRepository.java  HardDisc.java  HardDiscRepository.java  HardDrive.java  HardDriveRepository.java  Keyboard.java  KeyboardRepository.java  Laptop.java  LaptopRepository.java  Monitor.java  MonitorPanelType.java  MonitorRepository.java  Motherboard.java  MotherboardFormat.java  MotherboardRepository.java  MotherboardSocket.java  Mouse.java  MouseRepository.java  PowerSupply.java  PowerSupplyRepository.java  Processor.java  ProcessorRepository.java  Ram.java  RamRepository.java  Smartphone.java  SmartphoneRepository.java  StorageType.java
src/main/java/com/pimpmypc/api/security/: JwtTokenFilter.java  JwtTokenFilterConfigure.java  JwtTokenProvider.java  Role.java
src/main/java/com/pimpmypc/api/user/: Address.java  AddressRepository.java  PmpUserDetailsService.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/pimpmypc/api/utils/: BaseEntity.java  ProductMapper.java
src/main/resources/: application-prod.properties  application.properties  liquibase-changelog.xml
src/main/resources/database/2021/08/: 001-create-basic-schema.sql  002-add-test-user.sql  002-create-user-roles.sql  003-create-user-roles.sql  003-insert-attributes.sql  003-insert-categories.sql  004-create-products.sql  004-insert-categories.sql  005-create-computer-parts.sql  005-insert-data-cpu.sql  006-insert-data-cpu.sql  006-insert-data-gpu.sql  007-insert-data-gpu.sql  007-insert-data-ram.sql  008-insert-data-mobo.sql  008-insert-data-ram.sql  009-insert-data-laptops.sql  009-insert-data-mobo.sql  010-insert-data-computers.sql  010-insert-data-monitors.sql  011-insert-data-hard-disc.sql  011-insert-data-smartphones.sql  011-insert-hard-drive.sql  012-insert-case.sql  012-insert-data-case.sql  012-insert-data-ssd.sql  013-insert-data-hdd.sql  013-insert-data-keyboard.sql  014-insert-cases.sql  014-insert-data-mouse.sql  015-insert-data-laptops.sql  015-insert-keyboard.sql  016-insert-data-computer.sql  016-insert-mouse.sql  017-insert-data-monitors.sql  018-insert-data-power-supply.sql
src/main/resources/database/2021/09/: 002-create-laptops-filters.sql
src/main/resources/database/2021/10/: 001-insert-power-supplies.sql  002-insert-smartphones.sql  003-insert-products-filters.sql
src/main/resources/database/2021/11/: 001-add-number-of-sold-items.sql
src/main/resources/database/2021/12/: 001-create-adress-table.sql  002-create-order-table.sql  003-create-order-status-table.sql  004-connect-user-order.sql
src/main/resources/database/2022/01/: 001-insert-mouse-fileters.sql  002-insert-keyboards-filters.sql
src/test/java/com/pimpmypc/: PimpMyPcApplicationTests.java
src/test/java/com/pimpmypc/api/: BaseIntegrationTest.java  PimpMyPcApplicationTests.java
src/test/java/com/pimpmypc/api/auth/: AuthControllerIntegrationTest.java  AuthControllerTests.java  AuthServiceTest.java
src/test/java/com/pimpmypc/api/cart/: CartControllerIntegrationTest.java  CartServiceTest.java
src/test/java/com/pimpmypc/api/category/: CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/com/pimpmypc/api/order/: OrderControllerIntegrationTest.java  OrderServiceTest.java
src/test/java/com/pimpmypc/api/product/: ProductControllerIntegrationTest.java  ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/com/pimpmypc/api/user/: UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/resources/: application-test.properties  liquibase-test-changelog.xml
src/test/java/resources/database-test/2021/08/: 001-create-basic-schema.sql  002-add-test-user.sql  002-create-user-roles.sql  003-create-user-roles.sql  003-insert-categories.sql  004-create-products.sql  004-insert-categories.sql  005-create-computer-parts.sql
src/test/java/resources/database-test/2021/09/: 001-create-products-filters-table.sql
src/test/java/resources/database-test/2021/12/: 001-create-adress-table.sql  002-create-order-table.sql
(+16 files in other folders)
