pmp.jwtSecret=someSecretKey
pmp.jwtExpirationMs=86400000
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/pmp_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:liquibase-test-changelog.xml
server.error.include-stacktrace=never
