spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/pmp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
pmp.jwtSecret=${JWT_SECRET}
pmp.jwtExpirationMs=900000
spring.jackson.serialization.fail-on-empty-beans=false
spring.liquibase.change-log=classpath:liquibase-changelog.xml
server.error.include-stacktrace=never
management.trace.http.enabled=true
management.endpoints.web.exposure.include=*
spring.jackson.default-property-inclusion=NON_NULL